default_color_bg=0x001e27
default_color_fg=0x9cc2c3
dialog_attr=
dialog_attr_selected=reverse
dialog_color_bg=
dialog_color_fg=0xeae3cb
dialog_shaded_color_bg=
dialog_shaded_color_fg=gray
entry_attr=
entry_color_bg=
entry_color_fg=
help_attr=
help_color_bg=0x003748
help_color_fg=0xeae3cb
history_name_attr=bold
history_name_attr_selected=reverse
history_name_recv_color_bg=
history_name_recv_color_fg=0x2176c7
history_name_recv_group_color_bg=
history_name_recv_group_color_fg=usercolor
history_name_sent_color_bg=
history_name_sent_color_fg=0xc61c6f
history_text_attachment_color_bg=
history_text_attachment_color_fg=0xeae3cb
history_text_attr=
history_text_attr_selected=reverse
history_text_quoted_color_bg=
history_text_quoted_color_fg=0xeae3cb
history_text_reaction_color_bg=0x102e37
history_text_reaction_color_fg=gray
history_text_recv_color_bg=
history_text_recv_color_fg=
history_text_recv_group_color_bg=
history_text_recv_group_color_fg=
history_text_sent_color_bg=
history_text_sent_color_fg=
list_attr=
list_attr_selected=reverse
list_color_bg=
list_color_fg=0xeae3cb
list_color_unread_bg=
list_color_unread_fg=0x9cc2c3
listborder_attr=
listborder_color_bg=
listborder_color_fg=0xeae3cb
status_attr=
status_color_bg=0x003748
status_color_fg=0x2176c7
top_attr=
top_color_bg=0x003748
top_color_fg=0xeae3cb
