default_color_bg=0x1c1917
default_color_fg=0xb4bdc3
dialog_attr=
dialog_attr_selected=reverse
dialog_color_bg=
dialog_color_fg=0xb4bdc3
dialog_shaded_color_bg=
dialog_shaded_color_fg=gray
entry_attr=
entry_color_bg=
entry_color_fg=
help_attr=
help_color_bg=0x3d4042
help_color_fg=0xb4bdc3
history_name_attr=bold
history_name_attr_selected=reverse
history_name_recv_color_bg=
history_name_recv_color_fg=0x6099c0
history_name_recv_group_color_bg=
history_name_recv_group_color_fg=usercolor
history_name_sent_color_bg=
history_name_sent_color_fg=0xb279a7
history_text_attachment_color_bg=
history_text_attachment_color_fg=0xb4bdc3
history_text_attr=
history_text_attr_selected=reverse
history_text_quoted_color_bg=
history_text_quoted_color_fg=0xb4bdc3
history_text_reaction_color_bg=0x2c2927
history_text_reaction_color_fg=gray
history_text_recv_color_bg=
history_text_recv_color_fg=
history_text_recv_group_color_bg=
history_text_recv_group_color_fg=
history_text_sent_color_bg=
history_text_sent_color_fg=
list_attr=
list_attr_selected=reverse
list_color_bg=
list_color_fg=0xb4bdc3
list_color_unread_bg=
list_color_unread_fg=0xb4bdc3
listborder_attr=
listborder_color_bg=
listborder_color_fg=0xb4bdc3
status_attr=
status_color_bg=0x3d4042
status_color_fg=0x6099c0
top_attr=
top_color_bg=0x3d4042
top_color_fg=0xb4bdc3
