default_color_bg=0x{{ Background_Color.hex }}
default_color_fg=0x{{ Foreground_Color.hex }}
dialog_attr=
dialog_attr_selected=reverse
dialog_color_bg=
dialog_color_fg=0x{{ Ansi_7_Color.hex }}
entry_attr=
entry_color_bg=
entry_color_fg=
help_attr=
help_color_bg=0x{{ Selection_Color.hex }}
help_color_fg=0x{{ Ansi_7_Color.hex }}
history_name_attr=bold
history_name_attr_selected=reverse
history_name_recv_color_bg=
history_name_recv_color_fg=0x{{ Ansi_4_Color.hex }}
history_name_recv_group_color_bg=
history_name_recv_group_color_fg=usercolor
history_name_sent_color_bg=
history_name_sent_color_fg=0x{{ Ansi_5_Color.hex }}
history_text_attachment_color_bg=
history_text_attachment_color_fg=0x{{ Ansi_7_Color.hex }}
history_text_attr=
history_text_attr_selected=reverse
history_text_quoted_color_bg=
history_text_quoted_color_fg=0x{{ Ansi_7_Color.hex }}
history_text_recv_color_bg=
history_text_recv_color_fg=
history_text_recv_group_color_bg=
history_text_recv_group_color_fg=
history_text_sent_color_bg=
history_text_sent_color_fg=
list_attr=
list_attr_selected=reverse
list_color_bg=
list_color_fg=0x{{ Ansi_7_Color.hex }}
listborder_attr=
listborder_color_bg=
listborder_color_fg=0x{{ Ansi_7_Color.hex }}
status_attr=
status_color_bg=0x{{ Selection_Color.hex }}
status_color_fg=0x{{ Ansi_4_Color.hex }}
top_attr=
top_color_bg=0x{{ Selection_Color.hex }}
top_color_fg=0x{{ Ansi_7_Color.hex }}
