default_color_bg=0x1e1f29
default_color_fg=0xf8f8f2
dialog_attr=
dialog_attr_selected=reverse
dialog_color_bg=
dialog_color_fg=0xbbbbbb
dialog_shaded_color_bg=
dialog_shaded_color_fg=gray
entry_attr=
entry_color_bg=
entry_color_fg=
help_attr=
help_color_bg=0x44475a
help_color_fg=0xbbbbbb
history_name_attr=bold
history_name_attr_selected=reverse
history_name_recv_color_bg=
history_name_recv_color_fg=0xbd93f9
history_name_recv_group_color_bg=
history_name_recv_group_color_fg=usercolor
history_name_sent_color_bg=
history_name_sent_color_fg=0xff79c6
history_text_attachment_color_bg=
history_text_attachment_color_fg=0xbbbbbb
history_text_attr=
history_text_attr_selected=reverse
history_text_quoted_color_bg=
history_text_quoted_color_fg=0xbbbbbb
history_text_reaction_color_bg=0x2b2f42
history_text_reaction_color_fg=gray
history_text_recv_color_bg=
history_text_recv_color_fg=
history_text_recv_group_color_bg=
history_text_recv_group_color_fg=
history_text_sent_color_bg=
history_text_sent_color_fg=
list_attr=
list_attr_selected=reverse
list_color_bg=
list_color_fg=0xbbbbbb
list_color_unread_bg=
list_color_unread_fg=0xbbbbbb
listborder_attr=
listborder_color_bg=
listborder_color_fg=0xbbbbbb
status_attr=
status_color_bg=0x44475a
status_color_fg=0xbd93f9
top_attr=
top_color_bg=0x44475a
top_color_fg=0xbbbbbb
