default_color_bg=0x1d1f21
default_color_fg=0xc5c8c6
dialog_attr=
dialog_attr_selected=reverse
dialog_color_bg=
dialog_color_fg=0xffffff
entry_attr=
entry_color_bg=
entry_color_fg=
help_attr=
help_color_bg=0x373b41
help_color_fg=0xffffff
history_name_attr=bold
history_name_attr_selected=reverse
history_name_recv_color_bg=
history_name_recv_color_fg=0x81a2be
history_name_recv_group_color_bg=
history_name_recv_group_color_fg=usercolor
history_name_sent_color_bg=
history_name_sent_color_fg=0xb294bb
history_text_attachment_color_bg=
history_text_attachment_color_fg=0xffffff
history_text_attr=
history_text_attr_selected=reverse
history_text_quoted_color_bg=
history_text_quoted_color_fg=0xffffff
history_text_recv_color_bg=
history_text_recv_color_fg=
history_text_recv_group_color_bg=
history_text_recv_group_color_fg=
history_text_sent_color_bg=
history_text_sent_color_fg=
list_attr=
list_attr_selected=reverse
list_color_bg=
list_color_fg=0xffffff
listborder_attr=
listborder_color_bg=
listborder_color_fg=0xffffff
status_attr=
status_color_bg=0x373b41
status_color_fg=0x81a2be
top_attr=
top_color_bg=0x373b41
top_color_fg=0xffffff
